akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on
  # http://rerun.me/2014/09/29/akka-notes-logging-and-testing/
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #loglevel = OFF
  loglevel = DEBUG
  #stdout-loglevel = OFF
  log-dead-letters = OFF
  //io.TcpListener = DEBUG

  http {
    server {
      port = 8888
      host = localhost # 0.0.0.0
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      idle-timeout = 20 minutes

      # The time period within which the TCP binding process must be completed.
      # Set to `infinite` to disable.
      bind-timeout = 1s
      request-timeout = 10 minutes
    }

    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = 20 minutes

    }
  }
}
