app {
  version = "0.8.0"
}

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on

  # Logging
  #   http://rerun.me/2014/09/29/akka-notes-logging-and-testing/
  #
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG                          # OFF, DEBUG, INFO, WARN, ERROR
  #stdout-loglevel = OFF
  log-dead-letters = OFF
  #io.TcpListener = DEBUG

  http {
    server {
      port = 8888
      host = localhost

      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      idle-timeout = 20 minutes

      # The time period within which the TCP binding process must be completed.
      # Set to `infinite` to disable.
      bind-timeout = 1s
      request-timeout = 30s
    }

    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = 20 minutes
    }
  }

}  # akka

db {
  kbqdb: {
    url = "jdbc:hsqldb:file:kbqdb"
    driver = org.hsqldb.jdbc.JDBCDriver
    autocommit = true
    connectionPool = disabled
    keepAliveConnection = true
  }

  sources: {
    KBDirPath: "KBs"
    batchSize: 1000
    metaInfo: [
      { id: 1, ns: "uniprot", filename: "uniprot-proteins.tsv.gz", label: "Gene_or_gene_product" }
      { id: 2, ns: "pfam",    filename: "PFAM-families.tsv.gz",    label: "Family" }
      { id: 3, ns: "pubchem", filename: "PubChem.tsv.gz",          label: "Simple_chemical" }
      { id: 4, ns: "",        filename: "NER-Grounding-Override.tsv.gz", label: "" }
    ]
  }

}
